<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/TechNova/styles/index.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <title></title>
    <style>
        .profilediv{
            margin: 0 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .profileGrid{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(2,350px);
            margin:100px  0 0 300px;
            gap:20px;
        }
        .profileCard input,select{
            height: 50px;
            width: 350px;
            color: white;
            border-radius: 10px;
            background-color: black;
            border: 2px solid white;
            margin: 15px  0 0 0;

        }
        button{
            width: 200px;
            height: 50px;
            border-radius: 10px;
            margin: 0 0 0 50px;
            background-color: black;
            border: 2px solid white;
            color: white;

        }
        .discard{
            background-color: red;
        }
        .save{
            background-color: rgb(44, 117, 112);
        }
        label{
            color: white;
        }
        h3,h6{
            color: white;
        }
        #formchecks{
           display: flex;
           flex-direction: row;
           gap:50px
           
        }

    </style>
</head>
<body>
     <!-- NavBar  -->
     <div id="nav">
      
     </div>
     <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="accountMenu" aria-labelledby="accountMenuLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="accountMenuLabel">Account</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/TechNova/profile.html"><i class="bi bi-person-circle"></i> Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><img src="https://img.icons8.com/?size=100&id=14312&format=png&color=FFFFFF"> Address</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><img src="https://img.icons8.com/?size=100&id=nmdLxlZq4cQi&format=png&color=FFFFFF">  Orders</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-heart"></i>  WishList</a></li>
            <li class="nav-item"><a class="nav-link" href="#" id="Login_Modal" data-bs-toggle="modal" data-bs-target="#LoginModalLabel"><i class="bi bi-power"></i> Login</a></li>
          </ul>
         
        </div>
      </div>


   <div class="profilediv">

    <div class="profileGrid">
     <h6>My Account > Profile Page</h6><br>

    <h3>My Profile Page</h3><br>

        <div class="profileCard">
           <label>Title</label>
           <select>
            <option>Mr</option>
            <option>Mrs</option>
            <option>Miss</option>
            <option>MS</option>
            <option>Dr</option>
            <option>Prof</option>
           
           </select>
        </div>
        <div class="profileCard">
            <label>First Name</label>

            <input placeholder="name">
        </div>
        <div class="profileCard">
            <label>Middle Name</label>
            <input placeholder="name">
        </div>   
        <div class="profileCard">
            <label>Last Name</label>

            <input placeholder="name">
        </div>
        <div id="formchecks">

            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                   Male
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                   Female
                </label>
              </div><div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Transgender
                </label>
              </div><div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  None
                </label>
              </div>
         </div>
         <br>
        
        <div class="profileCard">
            <label>Mobile Number*</label>
             <input placeholder="name">
         </div>

         <div class="profileCard">
             <label>Email ID*</label>
 
             <input placeholder="name">
         </div>
        

         <div class="profileCard">
             <label>Date Of Birth</label>
             <input placeholder="name">
         </div>   
         <div class="profileCard">
             <label>Date Of Anniversary</label>
 
             <input placeholder="name">
         </div>
         <button  class="discard">DISCARD CHANGES</button>
         <button class="save">SAVE CHANGES</button>

    </div>
</div>
    
</body>
<script src="/TechNova/scripts/navbar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>