
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/TechNova/styles/index.css" />

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    rel="stylesheet"
     />
     <style>
          body{
            background-color: rgb(56, 54, 54)!important;
        }
        h5{
          color: white;
          margin:  150px 0 0 100px;
        }
        h4{
          color: white;
          margin:  20px 0 0 100px;
        }
        .wishlist_div{
         display: grid;
         justify-content: center;
         align-items: center;   
        }
        .wishlist_card{
            width: 100%;
            color: white;
            border-radius: 10px;
            background-color: black;
            border: 1px solid rgb(224, 213, 213);
            text-align: center;

        }
     </style>

</head>
<body>
    <div id="nav">

    </div>
    <div>
        <h5>Account > Wishlist</h5>
    </div>
    <h4>My Wishlist</h4>
    <div class="wishlist_div">
        <div class="wishlist_card">
    hello
        </div>

    </div>

    
</body>
<script>
    // let wishlist =document.getElementById("")
</script>
<script src="/TechNova/scripts/navbar.js"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"
></script>
</html>